# SharpStyles

./: .gitignore  LICENSE.txt  README.md  SharpStyles.sln
.github/workflows/: dotnet.yml
SharpStyles/: Class1.cs  License.txt  SharpStyles.csproj
SharpStyles.Infrastructure.Build/: Program.cs  SharpStyles.Infrastructure.Build.csproj
SharpStyles.Tests.Unit/: SharpStyles.Tests.Unit.csproj  UnitTest1.cs
SharpStyles.Tests.Unit/Models/: SharpStyleTests.Keyframes.cs  SharpStyleTests.cs
SharpStyles.Tests.Unit/Services/Styles/: StyleServiceTests.Logic.cs  StyleServiceTests.cs
SharpStyles/Extensions/: SharpStylesExtensions.cs
SharpStyles/Models/: MediaQuery.cs  MediaSharpStyle.cs  SharpStyle.cs
SharpStyles/Models/Attributes/: CssClass.cs  CssDeep.cs  CssElement.cs  CssId.cs
SharpStyles/Models/Keyframes/: SharpKeyframe.cs  SharpKeyframeProperty.cs  SharpKeyframes.cs
SharpStyles/Models/Queries/: MediaQuery.cs
SharpStyles/Services/Styles/: IStyleService.cs  StyleService.Keyframes.cs  StyleService.Queries.cs  StyleService.Styles.cs  StyleService.cs
