<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Authors>Hassan Habib</Authors>
		<Company>Hassan Habib</Company>
		<Description>TDD-able Styles</Description>
		<Copyright>Copyright (c) Hassan Habib</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageIcon>SharpStyles.png</PackageIcon>
		<PackageIconUrl />
		<Version>0.3</Version>
		<AssemblyVersion>0.3.0.0</AssemblyVersion>
		<FileVersion>0.3.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageProjectUrl>https://www.xeption.net</PackageProjectUrl>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<RepositoryUrl>https://github.com/hassanhabib/SharpStyles</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageTags>CSS Styles .NET</PackageTags>
		<PackageReleaseNotes>Initial Release</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="Resources\SharpStyles.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="License.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
