<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Authors>Hassan Habib</Authors>
		<Company>Hassan Habib</Company>
		<Description>TDD-able Styles</Description>
		<Copyright>Copyright (c) Hassan Habib</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageIcon>SharpStyles.png</PackageIcon>
		<PackageIconUrl />
		<Version>1.0.2</Version>
		<AssemblyVersion>1.0.2.0</AssemblyVersion>
		<FileVersion>1.0.2.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/hassanhabib/SharpStyles</PackageProjectUrl>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<RepositoryUrl>https://github.com/hassanhabib/SharpStyles</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageTags>CSS Styles .NET</PackageTags>
		<PackageReleaseNotes>Adds the object-fit css property and adope TSSL</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="Resources\SharpStyles.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="License.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SharpStyles.Tests.Unit" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

</Project>
